<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/curiosidades.css">

    <title>Tales of Lordran - Curiosidades</title>
</head>
<body>
   <div id="header_placeholder"></div>
    <section class="apresentacao_curiosidades">
        <h1 class="curiosidades_titulo">Todo conhecimento exige sacrifício. Buscar a iluminação significa mergulhar na própria escuridão</h1>
    </section>

    <section class="curiosidades_listas">
        <h2 class="titulo_previo">Iceberg de Dark Souls</h2>
        <ul class="lista_iceberg" id="iceberg"></ul>
    </section>

   <div id="footer_placeholder"></div>
   <script src="../scripts/index.js"></script>
   <script src="../scripts/curiosidades.js"></script>
</body>
</html>